VITE_SUPABASE_PROJECT_ID="rywhmvkpdvdwqipdbzng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5d2htdmtwZHZkd3FpcGRiem5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjE5MjQsImV4cCI6MjA3NzY5NzkyNH0.yed_LCw5rC2gIhzqJc6A27-oVWn0M91PaAgTRjwZVrY"
VITE_SUPABASE_URL="https://rywhmvkpdvdwqipdbzng.supabase.co"
